NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51ScJ5hDnDzKvLXMrewNgNYFBElx2aWI65MazkLisZxDXSAyB0Y3YqsvfPPQNHSL5Ak4HIvhLVWzM0vwA5XNJ9Hby00LE9CipKe
STRIPE_SECRET_KEY=sk_test_51ScJ5hDnDzKvLXMr7k20m8jiw3e6FTRSY4Ndie0OZc81O7bdHw0XSCpTTJrc2cThPTqWJa0xnJ8pCdSJ65T1ylgD00BjZ1o7xh

NEXT_PUBLIC_SUPABASE_URL=https://pqdsohdevctvozwfxatq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZHNvaGRldmN0dm96d2Z4YXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMjA3MjksImV4cCI6MjA4MTg5NjcyOX0.DMLDYxY34FU7XnpmSpjSxzF0kKUncp3xDskXL3jtuMM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZHNvaGRldmN0dm96d2Z4YXRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMyMDcyOSwiZXhwIjoyMDgxODk2NzI5fQ.85VKfuTyv5S7ATH_qw2TNmaHFhPBCeoyA4aQKcO5z6Q

RESEND_API_KEY=re_hup5YVTi_F788kLTsTB4gYsnmwhr22nF4

